NET led(0) LOC = P2;
NET led(1) LOC = P3;
NET led(2) LOC = P4;
NET led(3) LOC = P5;
NET led(4) LOC = P7;
NET led(5) LOC = P8;
NET led(6) LOC = P14;
NET led(7) LOC = P15;
NET do LOC = P91;
NET clk_tmp121 LOC = P81;
NET cs1 LOC = P92;
NET cs_ad LOC = P87;
NET clk_in LOC = P54;
NET transistor(0) LOC = P26;
NET transistor(1) LOC = P32;
NET transistor(2) LOC = P33;
NET transistor(3) LOC = P34;
NET display(0) LOC = P25;
NET display(1) LOC = P16;
NET display(2) LOC = P23;
NET display(3) LOC = P21;
NET display(4) LOC = P20;
NET display(5) LOC = P17;